<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Lauren P
		Date: 11/8
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Sole Savers Studios</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/logo.jpg" alt="Sole Savers logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "locations.html">Locations</a></li>
	  <li><a href = "reviews.html">Reviews</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>What We Do</h2>
	<p>At Sole Savers we help restore and clean your everyday shoes. We have our very own cleaning products that help deep clean into every fiber of your shoes. We also have stain removers, leather cleaners, and we can help get rid of creasing.</p>
<h3>Why We Do It</h3>
	<p>As fellow sneaker heads we know how upsetting it is when that brand new pair of Jordans get dirty. Having a clean pair of shoes always makes you feel on top of the world so our goal is to keep those shoes looking as clean as we can.</p>
<h3>How Can You Get Your Shoes to Us</h3>
	<p>It's pretty simple. You can schedule an appointment on the says and times you see here or you can mail them in. We would like a heads up via email, call, or dm if you mail them in but we will surely take them!</p>
</article> <!-- end main -->

<aside> 

<h3>Studio Hours</h3>

	<p>Monday: closed</p>
	<p>Tuesday: 6 p.m. - 9 p.m.</p>
	<p>Wednesday:  9 a.m. - 5 p.m.</p>
	<p>Thursday: closed</p>
	<p>Friday: 6 p.m. - 11 p.m.</p>
	<p>Saturday: 10 a.m. - 5 p.m.</p>
	<p>Sunday: 12 p.m - 5 p.m.</p>

<figure>
  <img src = "images/cartoon.svg" alt = "Cartoon Nike shoes"  />

  <figcaption>
    Walk-ins welcome!<br />
    See Services for walk-ins
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Company ABC<br />
	6450 Ailes Avenue &bull; Cocoa, Fl 32927<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://www.apple.com/maps/">Directions</a> |<a href = "402-123-1223">Telephone</a> | <a href = "solesavors@gmail.com ">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>